# EAE-DispatcherService

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/abcbs/eae/dispatcher/: DispatcherDTO.java
src/main/java/net/abcbs/eae/dispatcher/diag/: DiagReviewDTO.java  DiagReviewDispatcher.java
src/main/java/net/abcbs/eae/dispatcher/retroterms/: RetroTermsDTO.java  RetroTermsDispatcher.java
src/main/java/net/abcbs/eae/jaxrs/: DispatcherApplication.java  DispatcherResource.java  JsonPayload.java
src/main/java/net/abcbs/eae/orchestratorapi/: OrchestratorCalls.java  OrchestratorDTO.java
src/main/java/net/abcbs/eae/power/: PowerCalls.java
src/main/java/net/abcbs/eae/queryprocessing/: QueryProcessing.java  QueryServiceCall.java
src/main/java/net/abcbs/eae/uipath/database/: OrchestratorDtb.java  OrchestratorDtbDTO.java
src/main/java/net/abcbs/eae/utils/: CSVWriting.java  Constants.java  RetrieveFileProperties.java  RetrieveIsSharedProperties.java
src/main/resources/: log4j2.properties  openapi-configuration.json  power-put-record-bot.xml  power-save-search-bot.xml  queueTemplate.json
src/main/resources/QueryProperties/: dbDataObjects.properties  query.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/test/java/net/abcbs/eae/test/: OrchestratorDTOTest.java
