plugins {
    id "jacoco"
    id 'java'
    id "application"
    id 'war'
    id 'eclipse-wtp'
}


repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
  	implementation group: 'com.opencsv', name: 'opencsv', version: '5.6'
  	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
  	implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.1.13'
  	implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2-servlet-initializer-v2', version: '2.1.13'
	implementation group: 'io.swagger.core.v3', name: 'swagger-integration', version: '2.1.13'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.13'
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.1.3'
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5-fluent', version: '5.1.3'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
	implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.8.1'
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.4.1.jre8'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation group: 'org.meanbean', name: 'meanbean', version: '2.0.3'
	
}

mainClassName = 'App'

group = 'net.abcbs'
description = 'RPADispatcherService'
sourceCompatibility = '1.8'
war {
	archiveName = 'RPADispatcherService.war'
    
    manifest {
		from('src/main/application/META-INF/MANIFEST.MF')
  	}
  	
    exclude '**/*.ear'
}

project(":RPADispatcherServiceEAR") {
	apply plugin: 'ear'
	
	dependencies {
		deploy project(path:":", configuration:'archives') 
	}
	
	ear {
		appDirName = '../src/main/application/'
		archiveName= 'RPADispatcherServiceEAR.ear'
		
		deploymentDescriptor {
			webModule("RPADispatcherService.war", "/RPADispatcherService")
	  	}
	  	
	  	manifest {
	        from('../src/main/application/META-INF/MANIFEST.MF')
  		}  
	} 
}